<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="shortcut icon" href="Ricon.png" type="image/x-icon">
    <title>Resin8 - About</title>
</head>


<body>
  <header><nav>
    <div class="logo"><a href="index.html"><img src="resin4.png" alt=""></a></div>
    <div ><ul>
        <li class="navLinks"><a href="./index.html">HOME</a></li>
        <li class="navLinks"><a href="./about.html">ABOUT</a></li>
        <li class="navLinks"><a href="./gallery.html">GALLERY</a></li>
        <li class="navLinks"><a href="./services.html">SERVICES</a></li>
        <li class="navLinks"><a href="./contact.html">CONTACT</a></li>
        <li id="menuBtn"><a href="#" id="mIcon" onclick='document.getElementById("menuLinks").style.display = "block"'>☰</a>
            <ol id="menuLinks">
            <li style="cursor:pointer;" onclick="location.href='./about.html'">ABOUT</li>
            <li style="cursor:pointer;" onclick="location.href='./gallery.html'">GALLERY</li>
            <li style="cursor:pointer;" onclick="location.href='./services.html'">SERVICES</li>
            <li style="cursor:pointer;" onclick="location.href='./contact.html'">CONTACT</li>
        </ol></li>
        
        
       
    </ul></div>
    
</nav></header>
<h2>ABOUT US</h2>
 <p id="intro">We are an advanced 3D service center that specializes in 3D printing, scanning and design services using the latest technology and the best materials (ABS Plastic, SLA Resin and SLS Nylon). Start your 3D printing with us and we will help you to translate your conceptual idea into the highest quality product at your time of need, with no minimum quantity requirements.</p>

 
 <h4>3D Printing</h4>
<p style="padding-left: 200px;">We provide professional, high end, industry quality, 3D printing using the <i>Form 3 3D</i> printer and the entire line of <i>Ultimaker</i> 3D devices.</p>

<div class="images">
<img src="https://media.istockphoto.com/photos/startup-3d-printing-business-picture-id466770424?b=1&k=20&m=466770424&s=170667a&w=0&h=CnbqDhhEYRKlqmLG-aee8--t4nxQgOrr9bopE8aOHNs=" alt="picture of blue object being scanned by woman">

<img src="https://media.istockphoto.com/photos/many-abstract-models-bright-colorful-objects-printed-on-a-3d-printer-picture-id1332407392?b=1&k=20&m=1332407392&s=170667a&w=0&h=nSv2dMsVaeIhCoW8ZGzcOc0JMV4m8LgiS5kxKS6UiKc=" alt="image of 3D prints">   
</div>


  <h4>3D Scanning</h4>
  <p style="padding-left: 200px;">Capture an object or person as a high-resolution digital 3D model.</p>
  
  <div class="images">
  <img src="https://westla3dprinting.com/wp-content/uploads/2020/02/HOUSE-ORIG-500x500.jpg" alt="Image of Castle in plastic">

  <img src="https://westla3dprinting.com/wp-content/uploads/2020/02/HOUSE-MODEL-500x500.jpg" alt="3D grey replica of castle produced from scanning">

</div>
  

  <h4>3D Design</h4>
<p style="padding-left: 200px;">Bring us your drawing, sketch or 2D CAD file and our design experts will create a 3D file and detailed 3D model that exceeds your expectations.</p>
<div class="images">
<img src="https://media.istockphoto.com/photos/man-holding-drawing-and-observing-3d-printing-of-part-production-picture-id1297659729?b=1&k=20&m=1297659729&s=170667a&w=0&h=OWqa1kWqwl2i6yjScV7htXkjVCg4PQW1G512rvd1GIc=" alt="image of man holding sketch of 2D blue object">  

<img src="https://media.istockphoto.com/photos/plastic-fan-propeller-3d-printing-process-picture-id1301565754?b=1&k=20&m=1301565754&s=170667a&w=0&h=XJX9hSWa5ttC_5w1L5E4czJoQDV_r8LEo42ytBPCXHQ=" alt="image of 3D print of blue object from 2D sketch">
</div>

<br>
<footer><div style="background-color: rgb(255, 255, 255);color: black;">Resin8 <br>Hours:<br>Open Mon-Sat 10am-10pm

</div>
<div style="background-color:black;">1234 Main Street, Albany, NY 12208<br>Phone: 845-770-7575<br>Email: info@Resin8.com

</div>
<div style="background-color:rgb(255, 136, 0);">Resin8<br>Privacy . Terms<br>Copyright </div>
</footer>
</body>
</html>